version = 2.0-SNAPSHOT
langLevel = 1.7
defaultEncoding = UTF-8

jettyHome = /home/ideahub/software/jetty
ideaJdkName = 1.7.0_45

springVersion = 4.0.6.RELEASE
springWsVersion = 2.2.0.RELEASE
hibernateVersion = 4.3.6.Final
bonecpVersion = 0.8.0.RELEASE
guavaVersion = 18.0
mysqlVersion = 5.1.32
slf4jVersion = 1.7.7
logbackVersion = 1.1.2
jacksonDatabindVersion = 2.4.1.3
servletApiVersion = 3.1.0
javaPNSVersion = 2.2.1
